%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -0.25612256, y: 27.5844}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 5.483333333333333
  verticalScroll: 0
  m_Keys:
  - {fileID: 114409589398669464, guid: 0237044e145f0914fa06be14342bc61a, type: 2}
  - {fileID: 114089330455989560, guid: 0237044e145f0914fa06be14342bc61a, type: 2}
  - {fileID: 114970836833427176, guid: 0237044e145f0914fa06be14342bc61a, type: 2}
  - {fileID: 114250385712914858, guid: 0237044e145f0914fa06be14342bc61a, type: 2}
  - {fileID: 114196136065599550, guid: 0237044e145f0914fa06be14342bc61a, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
